<!DOCTYPE html>
<html lang="ja">
  
  <head>
    <meta charset="UTF-8">
    <title>live</title>
    <meta name="description" content="live">
    <link rel="icon" href="../img/blue3.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/live.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/yakuhanjp.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>

    <header class="header-nav">
      <img src="../img/blue3.png" alt="amazarashiのロゴマーク" class="header-top-logo">
      <div class="header-nav-ul">
        <ul class="header-nav-item">
          <li class="header-nav-li">home</li>
          <li class="header-nav-li">infomation</li>
          <li class="header-nav-li">discography</li>
          <li class="header-li-place">live</li>
          <li class="header-nav-li">biography</li>
          <li class="header-nav-li">link</li>
          <li class="header-nav-li">goods</li>
          <li class="header-nav-li">APOLOGIES</li>
        </ul>
        <div class="header-sns">
         <div class="header-sns-logo"><img src="../img/2Twitterlogo-white.png"></div>
         <div class="header-sns-logo"><img src="../img/2f_logoWhite100.png"></div>
         <div><img src="../img/2youtube_social_circle_dark.png"></div>
        </div>
      </div>
    </header>

    <h1>LIVE</h1>

    <div class="live-main">

      <div class="live-list">

        <div class="live-list-item">
          <p class="live-list-title">amazarashi Live Tour 2020「ボイコット」</p>
        </div>
        <div>
          <p>amazarashi Live Tour 2020 「ボイコット」追加公演</p>
          <p>2021年11月16日（火）東京・LINE CUBE SHIBUYA<br>
          開場 18:00/ 開演 19:00</p>
          <p>2021年11月17日（水）東京・LINE CUBE SHIBUYA<br>
          開場 18:00/ 開演 19:00</p>

          <p>公演日：2021年9月2日（木）<br>
          地域：東京都<br>
          会場：東京ガーデンシアター<br>
          料金：前売 \6,500(税込) / 当日 \7,500（税込）<br>
          問い合わせ先：クリエイティブマン<br>
          03-3499-6669<br>
          一般発売日：2021年7月31日（土）<br>
          開場 18:00/ 開演 19:00
          </p>

          <p>公演日：2021年9月14日（火）<br>
          地域：東京都<br>
          会場：東京ガーデンシアタ<br>
          料金：前売 \6,500(税込) / 当日 \7,500（税込）<br>
          問い合わせ先：クリエイティブマン<br>
          03-3499-6669<br>
          一般発売日：2021年7月31日（土）<br>
          開場 18:00/ 開演 19:00</p>

          <p>公演日：2021年9月16日（木）
          地域：福岡県<br>
          会場：福岡サンパレス<br>        
          料金：前売 \6,500(税込) / 当日 \7,500（税込）<br>       
          問い合わせ先：キョードー西日本<br>
          0570-09-2424<br>    
          一般発売日：2021年7月31日（土）<br>         
          開場 18:00/ 開演 19:00</p>

          <p>公演日：2021年9月23日（木・祝）<br>
          地域：北海道<br>
          会場：カナモトホール (札幌市民ホール)<br>
          料金：前売 \6,500(税込) / 当日 \7,500（税込）<br>
          問い合わせ先：ウエス<br>
          011-614-9999<br>
          一般発売日：2021年7月31日（土）<br>
          開場 16:00/ 開演 17:00</p>

          <p>公演日：2021年10月13日（水）<br>
          地域：大阪府<br>
          会場：オリックス劇場<br>
          料金：前売 \6,500(税込) / 当日 \7,500（税込）<br>
          問い合わせ先：キョードーインフォメーション<br>
          0570-200-888<br>
          一般発売日：2021年7月31日（土）<br>         
          開場 18:00/ 開演 19:00</p>

          <p>公演日：2021年10月14日（木）<br>
          地域：大阪府<br>
          会場：オリックス劇場<br>
          料金：前売 \6,500(税込) / 当日 \7,500（税込）<br>
          問い合わせ先：キョードーインフォメーション<br>
          0570-200-888<br>
          一般発売日：2021年7月31日（土）<br>
          開場 18:00/ 開演 19:00</p>

          <p>公演日：2021年11月7日（日）<br>
          地域：愛知県<br>
          会場：日本特殊陶業市民会館 フォレストホール<br>
          料金：前売 \6,500(税込) / 当日 \7,500（税込）<br>
          問い合わせ先：サンデーフォークプロモーション<br>
          052-320-9100<br>
          一般発売日：2021年7月31日（土）<br>
          開場 16:00/ 開演 17:00</p>

          <p>【振替公演】<br>
          2021年12月4日（土）青森・リンクステーションホール青森（青森市文化会館）<br>
          開場16:00 / 開演17:00<br>
          &lt;キョードー東北(022-217-7788)&gt;</p>

          <p>イープラス<br>
          https://eplus.jp/sf/word/0000048072</p>

          <p>ローソンチケット<br>
          https://l-tike.com/search/?keyword=amazarashi</p>
          
        </div>

        <div class="live-list-item">
          <div class="live-list-date">
            2019.08.18
          </div>
          <p class="live-list-title">SUMMER SONIC 2019 OSAKA</p>
        </div>
        <div>
          <p>注意事項<br>
          ※東京・大阪で出演者が異なる場合がございます。<br>
          ※出演アーティスト変更による払戻しは致しません。<br>
          ※アーティストの出演日、及び出演ステージが変更になる場合がございます。<br>
          ※各会場の入場制限を行うことがあります。<br>
          ※小学生以下は保護者1名につき、1名まで入場無料。2名以降は当日KIDS TICKET（￥3,500）をご購入頂ければ入場可。（当日窓口対応。年齢確認・入場エリアの制限があります。）<br>
          ※雨天決行</p>
          <div>
            <p>舞洲 SONIC PARK（舞洲スポーツアイランド）(大阪府)<br>
            2019.08.18（日）</p>
            <div>
              開場 / 開演
              10:00 / 11:00
            </div>
            <div>
              料金（税込）
              1DAYチケット ¥13,800（税込）
              プラチナチケット（1DAY+プラチナ特典）¥25,000
              （税込）
              3DAYチケット¥36,000（税込）
            </div>
            <div>
              発売日
              2019.05.25
            </div>
          </div>
        </div>

        <div class="live-list-item">
          <div class="live-list-date">
            2019.08.16
          </div>
          <p class="live-list-title">SUMMER SONIC 2019(Spotify on Stage in MIDNIGHT SONIC)</p>
        </div>
        <div>
          <p>オフィシャル先行<br>
          受付期間 6/28(金)12:00～7/12(金)18:00</p>
          <p>プレイガイド e+、ローソンチケット、チケットぴあ、楽天チケット、CNプレイガイド、Yahoo!チケット、LINE TICKET他</p>
          <p>注意事項<br>
          ※出演アーティスト変更による払い戻しは致しません。<br>
          ※20歳未満の方はご入場いただけません。<br>
          ※写真付きIDチェック有り。身分証明書をご持参ください。<br>
          ※本公演は、「サマーソニック東京3DAYチケット」、「サマーソニック東京8/16(金)1DAYチケット、「サマーソニック東京8/16(金)プラチナチケット」、「Spotify on Stageチケット」のみ入場可能となります。</p>
          <div>
            <p>幕張メッセ(千葉県)<br>
            2019.08.16（金）</p>
            <div>
              開場 / 開演
              23:00 / 23:00
            </div>
            <div>
              料金（税込）
              Spotify on Stageチケット 8,500円 (税込)
              ※枚数限定【特典】優先入場
            </div>
            <div>
              発売日
              2019.07.13
            </div>
            <div>
              備考
              CLOSE 5:00
            </div>
          </div>
        </div>

        <div class="live-list-item">
          <div class="live-list-date">
            2019.04.29 ～ 2019.07.10
          </div>
          <p class="live-list-title">amazarashi Live Tour 2019「未来になれなかった全ての夜に」</p>
        </div>
        <div>
          <p>※5/1 愛媛、5/12 熊本、5/18 新潟、5/19 石川、5/25 青森、5/31 広島、6/21 東京、6/29 京都はドリンク代なし</p>
          <div>
            <p>Zepp Osaka Bayside(大阪府)</p>
            <p>2019.04.29（月・祝）</p>
            <div>
              <p>料金（税込）</p>
              <p>SOLD OUT</p>
            </div>
            <div>
              <p>問合せ先</p>
            <div>
              <p>キョードーインフォメーション</p>
              <p>0570-200-888</p>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>松山コミュニティセンター(愛媛県)</p>
            <p>2019.05.01（水）</p>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,800（ドリンク代別）/ 当日￥6,800（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>デューク松山</p>
                <p>089-947-3535</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>Zepp DiverCity Tokyo(東京都)</p>
            <p>2019.05.06（月・祝）</p>
            <div>
              <p>料金（税込）</p>
              <p>SOLD OUT</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>ホットスタッフ・プロモーション</p>
                <p>03-5720-9999</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>Zepp Fukuoka(福岡県)</p>
            <p>2019.05.11（土）</p>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,800（ドリンク代別）/ 当日￥6,800（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>キョードー西日本</p>
                <p>0570-09-2424</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>熊本県立劇場演劇ホール(熊本県)</p>
            <p>2019.05.12（日）</p>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,800（ドリンク代別）/ 当日￥6,800（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>キョードー西日本</p>
                <p>0570-09-2424</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>新潟テルサ(新潟県)</p>
            <p>2019.05.18（土）</p>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,800（ドリンク代別）/ 当日￥6,800（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>FOB新潟</p>
                <p>025-229-5000</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>本多の森ホール(石川県)</p>
            <p>2019.05.19（日）</p>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,800（ドリンク代別）/ 当日￥6,800（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>FOB金沢</p>
                <p>076-232-2424</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>リンクモア平安閣市民ホール(青森県)</p>
            <p>2019.05.25（土）</p>
            <div>
              <p>料金（税込）</p>
              <p>SOLD OUT</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>キョードー東北</p>
                <p>022-217-7788</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>本多の森ホール(石川県)</p>
            <p>2019.05.19（日）</p>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,800（ドリンク代別）/ 当日￥6,800（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>FOB金沢</p>
                <p>076-232-2424</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>SENDAI GIGS(宮城県)</p>
            <p>2019.05.26（日）</p>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,800（ドリンク代別）/ 当日￥6,800（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>キョードー東北</p>
                <p>022-217-7788</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>上野学園ホール(広島県)</p>
            <p>2019.05.31（金）</p>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,800（ドリンク代別）/ 当日￥6,800（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>夢番地 広島</p>
                <p>082-249-3571</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>Zepp Nagoya(愛知県)</p>
            <p>2019.06.02（日）</p>
            <div>
              <p>料金（税込）</p>
              <p>SOLD OUT</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>サンデーフォークプロモーション</p>
                <p>052-320-9100</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>NHKホール(東京都)</p>
            <p>2019.06.21（金）</p>
            <div>
              <p>料金（税込）</p>
              <p>SOLD OUT</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>ホットスタッフ・プロモーション</p>
                <p>03-5720-9999</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>Zepp Sapporo(北海道)</p>
            <p>2019.06.23（日）</p>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,800（ドリンク代別）/ 当日￥6,800（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>ウエス</p>
                <p>011-614-9999</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>ロームシアター京都 サウスホール(京都府)</p>
            <p>2019.06.23（日）</p>
            <div>
              <p>料金（税込）</p>
              <p>SOLD OUT</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>キョードーインフォメーション</p>
                <p>0570-200-888</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.01.19</p>
            </div>
          </div>
          <div>
            <p>日本特殊陶業市民会館 ビレッジホール(愛知県)</p>
            <p>2019.07.04（木）</p>
            <div>
              <p>開場 / 開演</p>
              <p>18:00 / 19:00</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>サンデーフォークプロモーション</p>
                <p>052-320-9100</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.05.25</p>
            </div>
          </div>
          <div>
            <p>グランキューブ大阪(大阪府)</p>
            <p>2019.07.05（金）</p>
            <div>
              <p>開場 / 開演</p>
              <p>18:00 / 19:00</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>キョードーインフォメーション</p>
                <p>0570-200-888</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.05.25</p>
            </div>
          </div>
          <div>
            <p>中野サンプラザホール(東京都)</p>
            <p>2019.07.10（水）</p>
            <div>
              <p>開場 / 開演</p>
              <p>18:00 / 19:00</p>
            </div>
            <div>
              <p>問合せ先</p>
              <div>
                <p>ホットスタッフ・プロモーション</p>
                <p>03-5720-9999</p>
              </div>
            </div>
            <div>
              <p>発売日</p>
              <p>2019.05.25</p>
            </div>
          </div>
        </div>

        <div class="live-list-item">
          <div class="live-list-date">
            2018.12.30
          </div>
          <p class="live-list-title">COUNTDOWN JAPAN 18/19</p>
        </div>
        <div>
          <p>千葉県・幕張メッセ国際展示場1～11ホール、イベントホール(東京都)</p>
          <p>2018.12.30（日）</p>
          <div>
            <div>
              <p>開場 / 開演</p>
              <p>10:30 / 12:00</p>
            </div>
            <div>
              <p>料金（税込）</p>
              <p>完売</p>
            </div>
            <div>
              <p>備考</p>
              <p>※amazarashiは、12/30(日)に出演いたします。</p>
            </div>
          </div>
        </div>
          
        <div class="live-list-item">
          <div class="live-list-date">
            2018.11.16
          </div>
          <p class="live-list-title">amazarashi Live at 日本武道館 supported by uP!!!</p>
        </div>
        <div>
          <p>SOLD OUT</p>
          <div>
            <p>日本武道館(東京都)</p>
            <p>2018.11.16（金）</p>
            <div>
              <div>
                <p>開場 / 開演</p>
                <p>18:00 / 19:00</p>
              </div>
              <div>
                <p>料金（税込）</p>
                <p>SOLD OUT</p>
              </div>
              <div>
                <p>問合せ先</p>
                <div>
                  <p>問い合わせ:ホットスタッフ・プロモーション</p>
                  <p>03-5720-9999</p>
                </div>
              </div>
              <div>
                <p>発売日</p>
                <p>2018.09.08</p>
              </div>
              <div>
                <p>備考</p>
                <p>SOLD OUT</p>
              </div>
            </div>
          </div>
        </div>

        <div class="live-list-item">
          <div class="live-list-date">
            2018.06.17 ～ 2018.06.22
          </div>
          <p class="live-list-title">amazarashi Live Tour 2018「地方都市のメメント・モリ」追加公演</p>
        </div>
        <div>
          <p>2018年6月17日(日)にNHK大阪ホール、6月22日(金)に中野サンプラザにて、amazarashi Live Tour 2018「地方都市のメメント・モリ」の追加公演を開催することが決定しました。</p>
          <p>本日21時より、オフィシャル モバイルサイト「APOLOGIES」にて最優先チケット先行予約を開始します。</p>
          <p>最優先チケット先行予約 オフィシャルモバイルサイト「APOLOGIES」</p>
          <p>http://m.apologies.jp/</p>
          <p>4/20(金)21:00～4/25(水)23:59(会員のみ)</p>
          <p>4/28(土)21:00～5/1(火)23:59 (会員同行者含む)</p>
          <p>※公演当日は、コンサート収録を行う可能性があります。お客様がカメラに写り込む事があるかもしれませんので、予めご了承ください</p>
          <div>
            <p>NHK大阪ホール(大阪府)</p>
            <p>2018.06.17（日）</p>
            <div>
              <p>開場 / 開演</p>
              <p>17:00 / 18:00</p>
            </div>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,500（ドリンク代別）/ 当日￥6,500（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <p>キョードーインフォメーション</p>
              <p>0570-200-888</p>
            </div>
            <div>
              <p>発売日</p>
              <p>2018.05.19</p>
            </div>
            <div>
              <p>備考</p>
              <p>※SOLD OUT</p>
            </div>
          </div>
          <div>
            <p>中野サンプラザ(東京都)</p>
            <p>2018.06.22（金）</p>
            <div>
              <p>開場 / 開演</p>
              <p>18:00 / 19:00</p>
            </div>
            <div>
              <p>料金（税込）</p>
              <p>前売￥5,500（ドリンク代別）/ 当日￥6,500（ドリンク代別）</p>
            </div>
            <div>
              <p>問合せ先</p>
              <p>ホットスタッフ・プロモーション</p>
              <p>03-5720-9999</p>
            </div>
            <div>
              <p>発売日</p>
              <p>2018.05.19</p>
            </div>
            <div>
              <p>備考</p>
              <p>※SOLD OUT</p>
            </div>
          </div>
        </div>

        <div class="live-list-item">
          <div class="live-list-date">
            2018.04.20 ～ 2018.06.03
          </div>
          <p class="live-list-title">amazarashi Live Tour 2018 「地方都市のメメント・モリ」</p>
        </div>
        <div>
          <div>
            <p>2018年4月より5大都市に広島、宮城、新潟、石川を加えた全10箇所にて行われるamazarashi Live Tour 2018「地方都市のメメント・モリ」の開催が決定しました。</p>
            <p>amazarashi Live Tour 2018「地方都市のメメント・モリ」</p>
            <p>前売￥5,500（ドリンク代別）/ 当日￥6,500（ドリンク代別）</p>
            <p>※4/30 福岡市民会館、5/6 JMSアステールプラザ、5/19 新潟県民会館、5/20 本多の森ホールはドリンク代なし</p>
            <p>■一般チケット発売日: 2018/1/13(土)</p>
            <p>※「公演当日は、コンサート収録を行う可能性があります。お客様がカメラに写り込む事があるかもしれませんので、予めご了承ください。」</p>
          </div>
          <div>
            <p></p>
            <p></p>
            <div>
              <p></p>
              <p></p>
            </div>
            <div>
              <p></p>
              <p></p>
            </div>
            <div>
              <p></p>
              <div>
                <p></p>
                <p></p>
              </div>
            </div>
            <div>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>

        <div class="live-list-item">
          <div class="live-list-date">
            2018.03.03 ～ 2018.04.05
          </div>
          <p class="live-list-title">amazarashi × Aimer Asia Tour 2018</p>
        </div>
        <div>

        </div>

        <div class="live-list-item">
          <div class="live-list-date">
            2017.12.06 ～ 2017.12.07
          </div>
          <p class="live-list-title">amazarashi 秋田ひろむ 引き語りライブ「理論武装解除」</p>
        </div>
        <div>

        </div>
        
      </div>

      <p class="live-list-more">MORE</p>

    </div>

    <!-- ーーー以下他ページも同じーーー -->

    <footer class="footer">
      <div class="footer-position">
        <div class="footer-logo">
          <img src="../img/blue3.png" alt="amazarashiのロゴマーク">
          <p class="footer-logo-text">OFFICIAL WEBSITE</p>
        </div>
        <div class="footer-sp">
          <ul class="footer-nav">
            <li>home</li>
            <li>infomation</li>
            <li>discography</li>
            <li>live</li>
            <li>biography</li>
            <li>link</li>
            <li>goods</li>
            <li>APOLOGIES</li>
          </ul>
        </div>
        <div class="footer-sns">
          <p>OFFICIAL SNS</p>
          <div class="footer-sns-flex">
            <div class="footer-sns-logo"><img src="../img/2Twitterlogo-white.png"></div>
            <div class="footer-sns-logo"><img src="../img/2f_logoWhite100.png"></div>
            <div><img src="../img/2youtube_social_circle_dark.png"></div>
           </div>
        </div>
        <div class="footer-copy">
          <p>&copy;Sony Music Labels lmc.</p>
        </div>
      </div>
    </footer>

  </body>

</html>